<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_oxkxyylv1ifwdn29.css">
	<link rel="stylesheet" type="text/css" href="./Plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./Plugin/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="./css/scanID.css">
</head>
<body>
	<div class="scan_ID">
		<button class="btn_scan">身份证扫描</button>
		<form class="my_form">
			<div class="form_head">
				<label>特扶信息</label>
			</div>
			<div class="form_content">
				<p>请扫描身份证！</p>
			</div>
		</form>
	</div>
</body>
</html>